@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Audiowide&family=Hind+Madurai:wght@300;600&family=Orbitron&family=Press+Start+2P&family=Roboto:wght@300;900&display=swap");

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 12px;
}
/* setting up the body */
body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: "Hind Madurai", sans-serif;
  color: #000;
  text-align: center;
}

/*typography */
h1 {
  font-size: 4.5rem;
  font-weight: 900;
  margin: 4rem 0 1rem 0;
}

h3 {
  margin-bottom: 1.25em;
  margin-top: 1em;
}
p {
  font-size: 2rem;
}
@media (max-width: 650px) {
  h1 {
    font-size: 2.4rem;
  }
}
h2 {
  padding: 2em 0;
  letter-spacing: 2px;
}
h2,
h3 {
  text-align: center;
}
section p {
  max-width: 90vw;
  margin: 0 auto;
}
li {
  margin: 0.3em 0;
}
ul {
  list-style-type: none;
}
nav li,
.nav-list-item {
  list-style-type: none;
  font-size: 1.8rem;
  font-weight: 600;
}
a {
  text-decoration: none;
  color: inherit;
}
a:focus,
a:hover {
  color: darkred;
}

/* buttons */
button,
.button {
  border: none;
  padding: 10px 30px;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 1em;
  border-radius: 10px;
  border: 3px solid black;
  background-color: inherit;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
}
/* ultility classes */
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.inverse {
  color: #fff;
  border: 3px solid #fff;
}
.inverse:hover,
.inverse:focus {
  color: #000;
  background-color: #fff;
}
button:hover,
button:focus {
  box-shadow: 0.5em 0.5em 0.75em rgba(0, 0, 0, 0.3),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

/* make images easier to deal with */
img {
  display: block;
  width: 100%;
  margin: 0 auto;
}
.logo-img {
  width: 200px;
  margin: 0 auto;
  padding-bottom: 0.25em;
  padding-right: 0.5em;
  border: 2px solid pink;
}
.hero-img,
.img-features {
  width: 250px;
  height: 490px;
  border: 2px solid purple;
}
.img-div {
  border: 2px solid yellow;
}
/* layout */

header {
  display: flex;
  background-color: #fff;
  box-shadow: 0.5em 0.5em 0.75em rgba(0, 0, 0, 0.3),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
.subheader {
  margin-bottom: 1em;
}
section {
  height: 100vh;
}
/* navigation */
.logo {
  border: 2px solid green;
}
.nav-list {
  text-align: center;
  border: 2px solid purple;
}
.nav-bar {
  border: 2px solid red;
  margin: 0 auto;
  width: 90vw;
}
@media (min-width: 650px) {
  .nav-bar,
  .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-list-item {
    padding-right: 1em;
  }
}
/* hero intro section */
#hero {
  /* background: linear-gradient(#334d50, #cbcaa5); */
  background-color: #929090;
  background-image: url(./img/scenic-snow.jpg);
  background-position: right;
  background-size: cover;
  background-blend-mode: multiply;
  display: flex;
}
.container-hero {
  border: 2px solid pink;
}
.description {
  margin-bottom: 2em;
}
.container-btn {
  display: flex;
  flex-direction: column;
  border: 2px solid blue;
  max-width: 900px;
  margin: 0 auto;
}
@media (min-width: 650px) {
  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
  }
  .container-hero {
    width: 60%;
    text-align: left;
  }
  .img-div {
    width: 40%;
  }
}
@media (min-width: 1200px) {
  .container-btn {
    display: flex;
    flex-direction: row;
  }
}
/* section why this app */

.section-why {
  background-color: #858080;
  background-image: url(./img/scenic-mountain.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: #fff;
}
.container-cards {
  padding: 4em 2em;
  border: 2px solid pink;
}
.card-icon {
  text-align: center;
}
.card {
  border: 2px solid #fff;
  padding: 2em 1em;
  border-radius: 10px;
  width: 350px;
  margin: 0 auto;
  margin-bottom: 1.5em;
}
.card p {
  text-align: center;
}
.card:hover,
.card:focus {
  box-shadow: 0.5em 0.5em 0.75em rgba(0, 0, 0, 0.3),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
@media (min-width: 650px) {
  .container-cards {
    display: flex;
    flex-direction: wrap;
    margin: 0 auto;
  }
}
/* section key features */
.section-features {
  background-color: #858080;
  background-image: url(./img/app-in-use.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: #fff;
}

.features-list {
  border: 2px solid red;
  padding: 3em 1em;
  text-align: center;
}
.key-feature-list-item {
  padding-bottom: 1em;
  max-width: 50ch;
  margin: 0 auto;
}
.features-container {
  margin: 0 auto;
}
.wrapper {
  border: 2px solid orange;
}
/* todo: expand .features-container to justify content evenly */
@media (min-width: 650px) {
  /* .wrapper {
    max-width: 80vw; */
  }
  .container-features {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
/* section product video */

.section-video {
  background: #fff;
  width: 100vw;
}

video {
  position: absolute;
  /* top: 0; */

  width: 80vw;
  height: auto;

  border: 2px solid green;
}
.video-wrapper {
  position: relative;
  padding: 0;
  border: 2px red solid;
  width: auto;
}
@media (min-width: 450px) {
  .section-video {
    background-image: url(./img/scenic-overhead.jpg);
    background-size: cover;
  }
}
/* todo: stop the video hight from expanding past parent container */
/* section privacy info */
.section-privacy {
  background: linear-gradient(#ece9e6, #fff);
  margin-bottom: 2em;
}

.container-cards-data {
  margin: 0 auto;
  margin-bottom: 1em;
  border: 2px solid blue;
}
.card-data {
  border: 2px solid #ece9e6;
  margin-bottom: 1em;
  padding: 2em 2em;
  box-shadow: 0.5em 0.5em 0.75em rgba(0, 0, 0, 0.3),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.card-icon {
  margin: 0 auto;
}
.data-icon {
  text-align: center;
}
@media (min-width: 650px) {
  .container-cards-data {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 70vw;
  }
  .card-data {
    width: 400px;
    height: auto;
  }
  .data-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .data-list-item {
    padding-top: 2em;
    padding-right: 2em;
    margin: 0 auto;
  }
}
/* get product section */
.section-get-product {
  background-color: #5e5d5d;
  background-image: url(./img/car-sunrise.jpg);
  background-size: cover;
  background-position: bottom;
  background-blend-mode: multiply;
  color: #fff;
  padding-bottom: 4em;
}
.container-summary {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}
.feature-list-item,
.info-list-item {
  display: flex;
}
.container-summary .feature-icon {
  justify-content: flex-start;
  margin-right: 1em;
  margin-left: 30%;
}
.info-list {
  padding: 1em 2em;
}
.card-summary {
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 2em;
}
@media (min-width: 650px) {
  .container-summary {
    flex-direction: row;
    max-width: 90vw;
    margin: 0 auto;
  }
  .card-summary {
    width: 50%;
    margin-right: 1em;
  }
}
/* section contact form */
.section-contact {
  background-color: #5e5d5d;
  background-image: url(./img/car-dark.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: #fff;
}
form {
  margin: 0 auto;
  margin-bottom: 1em;
  border: 2px solid pink;
  max-width: 80vw;
}
.form,
form p {
  text-align: left;
}
.form-group {
  margin-bottom: 1em;
}
label {
  display: flex;
  margin-bottom: 0.25em;
}
.form-input {
  padding: 1em;
  width: 100%;

  border-radius: 10px;
  border: none;
  background: linear-gradient(#ece9e6, #ffffff);
  box-shadow: 0.5em 0.5em 0.75em rgba(0, 0, 0, 0.3),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}
.input-textarea {
  min-height: 130px;
}
@media (min-width: 650px) {
  form {
    max-width: 900px;
  }
}
